* {
    padding: 0;
    margin: 0;
}

body {
    font-family: "Arsenal", sans-serif;
    font-weight: 700;
    background: #fff;
}

:root {

    --bg-brown: #89562e;
    --text-brown: #89562e;

}

.bg-brown {
    background: var(--bg-brown);
}

.text-brown {
    color: var(--text-brown);
}

.carousel-caption {
    position: absolute;
    top: 12rem;
    left: 65%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    text-align: left;

}

.Custombrands {
    width: 150px;
    border-radius: 50%;
    padding: 5px;
}

.Custombrands:hover {
    border: 2px solid #89562e;
}

.custom-button {
    background: #89562e;
    color: #fff;
    font-weight: bold;
}

.custom-button:hover {
    background: #89562e;
    color: #fff;
    font-weight: bold;
}

.caption-custom {
    position: absolute;
    top: 12rem;
    left: 10%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    text-align: left;
}

.card {
    border: none;
    background: none;
    text-align: center;
}

.owl-carousel.owl-drag .owl-item {
    display: flex;
    justify-content: center;
    object-fit: none;
}

.card-img-overlay {
    top: 30%;
    text-align: left;
    left: 10%;

    p {
        margin-top: 1rem;
    }
}

.card-img-overlayCustom {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 40%;
    padding: var(--bs-card-img-overlay-padding);
    border-radius: var(--bs-card-inner-border-radius);
}

.grid-custom {
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.nav-link {
    color: #fff;
}

.nav-link:hover {
    color: #c4c3c1;
}

.height {
    width: 100%;
    height: 480px;
    object-fit: cover;
}

@media (max-width:600px) {

    .carousel-caption {
        position: absolute;
        top: 1rem;
        right: 8%;
        text-align: left;


        h5 {
            font-size: 15px;
        }

        p {
            font-size: 8px;
        }

        button {
            font-size: 8px;
            padding: 3px 5px;
            margin-top: -1rem;
        }
    }

    .card-img-overlay {
        top: 10%;
        left: 3%;
        text-align: left;

        h5 {
            font-size: 15px;
        }

        p {
            font-size: 10px;
            margin-top: -1px;
        }

        button {
            font-size: 8px;
            margin-top: -1rem;
        }
    }

    .grid-custom {
        width: 150px;
        height: 150px;
        object-fit: cover;
    }

    .sliders {
        width: 100%;
    }

    .Custombrands {
        width: 70px;
        border-radius: 50%;
        padding: 3px;
    }

}

/* @media only screen and (min-width: 768px) {
    .carousel-caption {
        position: absolute;
        top: 20%;
        left: 65%;
        text-align: left;

        h5 {
            font-size: 30px;
        }

        p {
            font-size: 15px;
        }

        button {
            font-size: 15px;
            padding: 3px 8px;
            margin-top: -1rem;
        }
    }

    .caption-custom {
        position: absolute;
        top: 20%;
        left: 10%;
        text-align: left;
    }

    .card-img-overlay {
        top: 10%;
        left: 3%;
        text-align: left;

        h5 {
            font-size: 30px;
        }

        p {
            font-size: 15px;
        }

        button {
            font-size: 15px;
            margin-top: 0.5rem;
        }
    }
} */